annone veneto => 30020
campagna lupia => 30010
campolongo maggiore => 30010
camponogara => 30010
caorle => 30021
cavarzere => 30014
ceggia => 30022
chioggia => 30015
concordia sagittaria => 30023
dolo => 30031
eraclea => 30020
fiesso d’artico => 30032
fossalta di piave => 30020
fossalta di portogruaro => 30025
fossò => 30030
jesolo => 30016
marcon => 30020
martellago => 30030
meolo => 30020
mira => 30034
mirano => 30035
musile di piave => 30024
noale => 30033
noventa di piave => 30020
portogruaro => 30026
pramaggiore => 30020
quarto d’altino => 30020
salzano => 30030
san donà di piave => 30027
san michele al tagliamento => 30028
santa maria di sala => 30036
santo stino di livenza => 30029
scorzè => 30037
spinea => 30038
teglio veneto => 30025
torre di mosto => 30020
venezia => 30100